\documentclass[11pt]{theme}

\title{Team CLAC: CLAssification Contest}
\author{Klipfel Arthur \& Vincent Chapuis}
\date{June 2020}
\semester{P20}
\UV{AI cup 2020\\
Singing transcription contest}
\titleImage{images/cover}

    
\usepackage[backend=biber,
sorting=nyt,
style=numeric,
maxcitenames=2
]{biblatex}
\bibliography{sources_citations.bib}

\begin{document}

\cover
\clearpage
\thispagestyle{empty}
\null
\clearpage
\renewcommand\contentsname{Summary}
\tableofcontents
\newpage

\section{Introduction}

In this report, we will detail how we manage to build and train a neural network to achieve singing transcription.

In this project, the main difficulty has been to prevent the model from overfitting and to make it more robust to differents music style. The scores of the first experiments have been surprisingly low on the online evaluation set. After a manual checking of the dataset, we've discover that the evaluation set contain various styles of music unlike the training set. The bias of the training set combined with the natural tendency of the model to overfit make the classification model difficult to train and partly explain the low score of our transcription algorithm compares to the performance of the state of the art methods.

Our first approach as been to simplify the neural network used in ours experiments. But to go further into the subject, we've used semi-supervised learning to be able to greatly improve the performance. This choice has been motivated because of the difficulty of finding dataset with transcription data. The approach we've chosen is biased on consistency training on unlabeled data and this method greatly improve the score of the model. In addition, this technique able us to train more complicated model as ResNet without overfitting which was very difficult to achieve before.

Finally, data augmentation techniques lead to even better results when they are combined with semi-supervised learning. In this project, we've tried different methods and techniques coming from speech recognition help the training algorithm to prevent overfitting. In addition, we designed and tested another technique we didn't find in the scientific literature. This data augmentation technique is based on the fusion of multiples tracks with different instruments and music style. This method produces unpleasant music because of the variety of style, instrument, rhythm and harmonics but also train the model on a width variety of music style and instrument without the needs of label data. Experimentals results seem to show a clear improvement of the capability of the model to generalize to unseen music style.

\section{Related work}

\subsection{Audio representation}

Most work in music transcription tried to take advantage of spectrogram representation calculated from the audio input.

Experiment as been made by Mingye Dong et al. \cite{article:vocal_pitch_extraction} to compare spectrogram input with raw audio. The model used in combination with raw audio is a CNN with residual connection, and the spectrogram representation is tested with de model presented by Bittner Rachel M. et al. \cite{article:deep_salience_representations} with a CQT spectrogram. In this experiment raw audio show better performance but only CQT spectrogram has been tested and the residual architecture of the model used with raw audio is a powerfull architecture compare to the CNN of the spectrogram experiment.

Study comparing spectrogram type has already been made with piano transcription. As piano transcription often uses similar architecture than voice transcription, article about audio representation for piano transcription can be relevant for singing transcription. Experiment made by Rainer Kelzet al. \cite{article:simple_framewise_approaches} with different type of spectrogram as CQT, mel-spectrogram, spectrogram with logarithmically spaced frequency bins and logarithmically scaled magnitude. The conclusion of this article is that CQT perform better for simple classifier like logistic regression but other type of representation work better with neural networks. This study also shows that the type of spectrogram has a huge impact on the final performance of the model.

The ineffectiveness of CQT representation as also been noticed in an article by Kin Wai Cheuk et al. \cite{article:impact_of_audio_input_representation} and spectrogram with logarithmically spaced frequency bins also performe better with neural networks. This analyze is shared between multiple paper, event for voice transcription in article by T. Hsieh et al. \cite{article:streamlined_architecture} and by L. Su et al. \cite{article:combining_spectral_temporal}. Most successful models use logarithmically spaced frequency and magnitude spectrogram and state-of-the-art model in piano transcription\cite{article:onset_and_frame} use mel-spectrogram with a type of spectrogram close to logarithmically spaced frequency spectrogram.

\subsection{Data augmentation}

As input representation of the audio signal, data augmentation has a very important impact on the performance. Data augmentation techniques are very important for the reliability of the prediction and the capability of the model to generalize the prediction to unseen data. Some techniques from the computer vision field are easy to use for transcription model. Adding random noise and random brightness transformation are easy to implement but not so useful.

Experiments related with piano transcription by C. Hawthorne et al. \cite{article:maestro} study impact of augmentation techniques like pitch shift, compression, equalizer effect, reverb effect and pinknoise. The experiment is about training a state-of-the-art model\cite{article:onset_and_frame} on the Maestro dataset and the MAPS\cite{techreport:maps} dataset with and without the usage of the aforementioned data augmentation. Only small difference has been measured, and usage of such techniques could be beneficial or detrimental depending of the dataset.

SpecAugment a simple spectrogram augmentation technique design for automatic speech recognition. This approach uses time warping, which is difficult to use in music transcription because of the tempo and the rythmic pattern. But SpecAugment also use time and frequency masking. This idea could motivate the model to learn to pay attention to the different harmonics of each sound and also to learn rythmic patterns. D. S. Parket et al. \cite{article:spec_augment} showed that this method can make deep model perform better for speech recognition. This approach can be relevant for music transcription.

\subsection{Semi-supervised learning}

Semi-supervised learning can be a very useful technique in cases where limited amount of labeled data are available or when training data are biased. In music transcription, collecting labeled data are difficult and the evaluation set of the transcription cup have huge biases that implied lower performance during evaluation because the deep model has trouble to generalize well. In order to address this issue, unlabeled datasets can be used in combination with the labeled dataset from the AI Cup.

Many possibilities exist to implement semi-supervised learning, but the recently published data augmentation technique by Qizhe Xie et al. \cite{article:uda} in 2019 don't required heavy modification to work and showed great performance improvement event with a small fraction of the data annotated. Unsupervised data augmentation (UDA) is based on normal classification loss from labeled data with consistency loss on the unsupervised data. Consistency loss is set as the Kullback-Leibler divergence between the prediction from raw data and augmented data. Comparing the prediction of the model with and without adding noise makes the model more robust to noise and irrelevant data. In addition, usage of Training Signal Annealing (TSA) , which make the model learn in priority on low confidence prediction and make the training less likely to overfit.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/uda}
    \caption{Training objective for UDA, where M is a model that predicts a distribution of $y$ given $x$.\cite{article:uda}}
\end{figure}

\subsection{Architecture}

\subsubsection{Convolutional}

As a spectrogram can be process as a grayscale image, CNN are pretty convenient to build a transcription model. Multiple approaches have already been tested for piano transcription\cite{article:simple_framewise_approaches}\cite{article:efficient_arch_with_cnn} but also for singing transcription\cite{article:streamlined_architecture}\cite{article:combining_spectral_temporal} with standard CNN and experiment have already been made with residual connection\cite{article:deep_melody_perception}\cite{article:singing_segmentation_transcription}.

CNN is a great start to take spectrogram as input because this structure can take advantage of translation invariance. Moreover, study comparing CNN with DNN for music transcription generaly show better overall performance with CNN \cite{article:simple_framewise_approaches}\cite{article:vocal_pitch_extraction}.

Finally, CNN can be used in combination with other type of neural network as RNN. In this case, CNN are generally used in the first layers of the network to take care of the small-scale patterns and the different harmonics of a sound. A language model based on RNN can be added on the top of CNN and very successful architecture are based on this principle \cite{article:onset_and_frame}.

\subsubsection{Recurent}

As explained before, RNN can be used in the top of a CNN. This approach is motivated by the assumption that CNN are very efficient at a local scale but RNN can be relevant at a larger scale.

This idea as been exploited for both piano and voice transcription. Experiments with Bidirectional LSTM in the top of a CNN have already been made by C. Hawthorne et al. \cite{article:onset_and_frame} for piano transcription and by M. Dong et al. \cite{article:singing_detection_transcription}.

\subsubsection{Transformer}

Transformer architecture presented by A. Vaswani et al. \cite{article:attention} have show impressive performance in NLP and especially in translation tasks. Long sequences are difficult to handle by RNN, and transformer models seem to have better performance in this case. As music is very long sequence of notes and music transcription can be viewed as a translation task, this approach can be relevant for music transcription.

Experiment by C. A. Huang et al. \cite{article:music_transformer} has already tested transformer model for music generation and show very impressive results. This model is capable of taking care of rythmic patterns and long terms structure as no other model before. This ability to take care about melody and rythmic patterns can be very useful for music transcription in cases where noise is too strong or confidence not so high.

\section{Experiments}
\label{section:experiment}

\subsection{Preprocessing and data augmentation}
\label{section:preprocessing_augmentation}

The first step of the preprocessing is resampling the audio at a sample rate of 16Khz. Then a mel-spectrogram is calculated with the same parameters as describe in Onset and Frame\cite{article:onset_and_frame}. The final timestep is 31.25 milliseconds and the spectrogram has 229 frequency bins spread between 30Hz and 8KHz.

Data augmentation is done by applying random noise and random gain to the spectrogram. Then spectrograms of random tracks from MedleyDB 2.0\cite{article:medleydb} are mixed with original spectrogram of the song. Spectrograms from MedleyDB 2.0 are selected in individual track from different style of music but without voices. The purpose of mixing current song with random tracks of different music style is to make the model more robust to song with a style that is not in the labeled training set. As MedleyDB contains various styles of music, the goal is to make the model more reliable no matter what style of music is in input. Finally, random time and frequency masking are also applied.

\subsection{Melody representation}

Two types of representation are tested: one is event-based but the other is not. The representation with no event-based representation is a matrix containing with each column representing the state of each note at a timestep. If no note is played, an additional class representing the fact that no note are played is activated to be able to use a softmax function between all the class. For event-based representation, the coding of the representation remains on the sample principle but represents the activation of the note instead of the status of the note. The class representing no not played is now used when no note is played and another class is added when there is no event for a given timestep.

The most rare note is removed from the label to keep the imbalancement below 1:1000 between the most common note and the least common because too strong imbalancement can lead to difficulties and rare notes don't have very important impact on the metrics.imbalancement below 1:1000 between the most common note and the least common because too strong imbalancement can lead to difficulties and rare notes don't have very important impact on the metrics.

\subsection{Embedding}

Two main architectures have been tested. The ConvNet architecture presented by Rainer Kelz et al. in \cite{article:simple_framewise_approaches} and a modified version of ResNet\cite{article:resnet}. The modified ResNet model is obtained by removing the time pooling of the pooling layer and also removing the average pooling on the time dimension. The result of the propagation through the CNN is a matrix with the same number of columns as frequency bins of the spectrogram. This representation can be seen as a list of vectors with one vector per time step and the final prediction is obtained by using a single linear classifier across all the vector.

\subsection{Language model}

Two types of language model have been tested. A Bi-LSTM with one and two layer configurations were tested on the top of the CNN build from ResNet described in the embedding section. In addition, a transformer has also been tested with the same CNN to generate an embedding of the spectrogram. The transformer is base on the default 6 layers transformer \cite{article:attention}. Pre-trained and not pre-trained CNN have been tested for both networks. Event-based and non-event based melody representation have also been tested.

\subsection{Training}

All the presented experiment used only labeled data from the AI cup organiser, unlabeled data from the testing set are used to train the unsupervised consistency training of the UDA and raw track without singing voice from MedleyDB 2.0\cite{article:medleydb} are used for data augmentation.

All experiment done on embedding representation are trained with Adam optimizer and the learning rate is divided by 10 at the middle of the training and divide by 10 once again at three-fourth of the training process. Experiments related with recurrent networks are trained with Adam and a constant learning rate and pre trained. Finally, experiments related with a transformer have a warm-up phase of 16000 step and then decay the learning rate according to a inverse square root of the update number.

\section{Results}

The major issue of this contest has been overfitting and biases between the training and the testing set. To estimate this score of the online evaluation set, a validation set composed of 13 songs has been setup. Nine songs came from the annotated data provided in the training set of the contest (and are not used for training during the experiments) and four songs with differents style have been added to measure if the classification model is able to generalize the classification to unseen music style. But as this validation set is different from the online testing set, the presented performance are differents from the performance calculated online.

As mentioned before, the online evaluation set has biases because some the music style of the evaluation set are not present in the training set. In addition, models based on ResNet overfit very easily. This model is not usable without the semi-supervised learning tested during the experiments. This fact is shown by the first submitted result. The huge gap between the performance between the validation set and the online testing set has motivated the usage of semi-supervised learning and data augmentation.

First of all, to evaluate the performance of the data augmentation technique, we compare the performance of the model when we used tracks mixing or frequency and time masking (From differents musical style as described in \ref{section:preprocessing_augmentation}) by training the selected model, ResNet 18 with event-based melody representation and semi-supervised learning.

\begin{table}[H]
    \centering
    \begin{tabular}{lcccc}
        \textbf{Data augmentation} & COn            & COnP           & COnPOff        & score          \\
        \hline
        Masking and mixing         & 0.547          & 0.499          & 0.268          & 0.462          \\
        Only masking               & \textbf{0.557} & \textbf{0.512} & \textbf{0.290} & \textbf{0.477} \\
        Without augmentation       & 0.543          & 0.499          & 0.273          & 0.463          \\
    \end{tabular}
    \caption{\label{table:augmentation}Impact of the data augmentation techniques on the validation set}
\end{table}

As we see in table \ref{table:augmentation} , the best performance on the validation set has been achieved with the configuration without tracks mixing. But what is not show on this table is the performance of the model on the online evaluation set. The online evaluations have shown that masking and mixing is the best combination to prevent overfitting and to make the model more robust to unseen music style. The performance gaps between the three experiments are small. In fact, this comparison provides evidence that the data augmentation techniques used during the experiments don't have a detrimental impact on the performance of the model but have a strong impact on the capability of the model to generalize to unseen style of music without overfitting.

To be fair, these music styles are shown to the model during training but thanks to semi-supervised learning the data don't have to been annotated. As collection of not annotated data is not very difficult, compare to annotate data manually. This method is relevant and beneficial.

\subsection{Comparative tests}

Differents combination has been tested to be able to compare the relative performance of the model. As explained in part \ref{section:experiment} Experiments, differents network architectures, melody representations and training techniques have been tested. For the experiments made without semi-supervised learning, ConvNet has been used instead of ResNet because the huge overfitting of ResNet without semi-supervised learning would have caused a bias on the metrics.

\begin{table}[H]
    \centering
    \begin{tabular}{lcccc}
                                         & COn            & COnP           & COnPOff        & score          \\
        \hline
        \textbf{Selected configuration}  &                &                &                &                \\
        Event-based ResNet18             & 0.547          & 0.499          & 0.268          & 0.462          \\
        \hline
        \textbf{Architectures}           &                &                &                &                \\
        ConvNet                          & 0.317          & 0.277          & 0.080          & 0.245          \\
        ResNet 34                        & 0.498          & 0.459          & 0.230          & 0.421          \\
        \hline
        \textbf{Training techniques}     &                &                &                &                \\
        Event-free                       & 0.195          & 0.173          & 0.149          & 0.173          \\
        Long training                    & \textbf{0.562} & \textbf{0.515} & \textbf{0.305} & \textbf{0.482} \\
        \hline
        \textbf{Without semi-supervised} &                &                &                &                \\
        ConvNet without UDA              & 0.341          & 0.300          & 0.098          & 0.268          \\
        ConvNet without UDA \& TSA       & 0.449          & 0.386          & 0.166          & 0.355          \\
    \end{tabular}
    \caption{\label{table:scores}Qualitative comparative tests performed between the different methods}
\end{table}

On table \ref{table:scores}, we can see that architecture based on ResNet clearly outperformed the simpler CNN architecture. But the experiment also shows that ResNet 18 is deep enough to adresse this kind of task. This result is not very surprising according to the publications related with singing transcription.

Experiments made between event-based and event-free melody representation clearly show that event based representations work better in this context.

We can see that performance without semi-supervised learning is better that performance with semi-supervised learning. But online evaluation show the opposite without any doubt. This difference can be explained by the proximity of the validation set and the training set. The rising performance on the validation set without semi-supervised learning only show the model overfitting.

Finally, we can see that a longer training can lead to better performance. But this experiments has been made too late to be tested on the online evaluation set.

\subsection{Languague model}

Unfortunately, all experiments related to language model have failed. So the results related with language model with not be presented here.

\section{Conclusion}

Because of the difficulties encountered during the training of the language model, presented neural architectures are not very innovative. But ours experiments with data augmentation and semi-supervised learning showed that the performance of a simple CNN si greatly impacted by the quality of the training data and by the training method. In addition, improving the performance of a transcription model on a music style without labeled data is possible with recent semi-supervised learning techniques.

\nocite{*}
\printbibliography[heading=bibintoc]

\newpage

\section{Annex}

Tools to run the evaluation of the database are provided with this document.

The evaluation work with python 3.7

The dependency of the evaluation script are listed below:
\begin{itemize}
    \item pytorch
    \item librosa
    \item numpy
    \item mir\_eval
    \item pretty\_midi
    \item soundfile
    \item matplotlib
    \item tensorboard
    \item \url{https://gitlab.com/Clodion/torch-training} (a homemade framework)
\end{itemize}

To download the dataset, you should put the file \textit{AIcup\_testset\_ok.zip} in the directory \textit{dataset} and run the following command to download it:
\begin{lstlisting}[language=bash]
    $ python download.py
\end{lstlisting}
A checkpoint of the training is provided in \textit{checkpoint/embedding.pth} to load the trained model.
To start the evaluation script on a GPU, after install all the requirement or install the virtualenv, you can use the command:
\begin{lstlisting}[language=bash]
    $ python eval.py dataset/AIcup_testset_ok/AIcup_testset_ok
\end{lstlisting}
To start the evaluation script on a CPU, you can use:
\begin{lstlisting}[language=bash]
    $ python eval.py dataset/AIcup_testset_ok/AIcup_testset_ok -d cpu
\end{lstlisting}
You can also check the manual of the \textit{eval.py} script with
\begin{lstlisting}[language=bash]
    $ python eval.py -h
\end{lstlisting}

\end{document}
