@inproceedings{article:onset_and_frame,
    title={Onsets and Frames: Dual-Objective Piano Transcription},
    author={Curtis Hawthorne and Erich Elsen and Jialin Song and Adam Roberts and Ian Simon and Colin Raffel and Jesse Engel and Sageev Oore and Douglas Eck},
    archivePrefix={arXiv},
    eprint={1710.11153},
    booktitle={International Society for Music Information Retrieval Conference (ISMIR)}
}

@inproceedings{article:simple_framewise_approaches,
    title={On the potential of simple framewise approaches to piano transcription},
    archivePrefix={arXiv},
    eprint={1612.05153},
    author={Rainer Kelz and Matthias Dorfer and Filip Korzeniowski and Sebastian Böck and Andreas Arzt and Gerhard Widmer},
    booktitle={International Society for Music Information Retrieval Conference (ISMIR)},
    year={2016},
}

@article{article:impact_of_audio_input_representation,
    title={The impact of audio input Representation on neural network based music transcription},
    archivePrefix={arXiv},
    eprint={2001.09989},
    author={Kin Wai Cheuk and Kat Agres and Dorien Herremans},
    year={2020},
}

@inproceedings{article:efficient_arch_with_cnn,
    author={J. Pons and X. Serra},
    booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
    title={Designing efficient architectures for modeling temporal features with convolutional neural networks},
    year={2017},
    volume={},
    number={},
    pages={2472-2476},
    DOI={10.1109/ICASSP.2017.7952601},
}

@inproceedings{article:music_transformer,
    title={Music Transformer},
    author={Cheng-Zhi Anna Huang and Ashish Vaswani and Jakob Uszkoreit and Ian Simon and Curtis Hawthorne and Noam Shazeer and Andrew M. Dai and Matthew D. Hoffman and Monica Dinculescu and Douglas Eck},
    booktitle={International Conference on Learning Representations (ICLR)},
    year={2019},
    archivePrefix={arXiv},
    eprint={1809.04281},
}

@inproceedings{article:spec_augment,
    author={Daniel S. Park and William Chan and Yu Zhang and Chung-Cheng Chiu and Barret Zoph and Ekin D. Cubuk and Quoc V. Le},
    title={{SpecAugment: A Simple Data Augmentation Method for Automatic Speech Recognition}},
    year=2019,
    booktitle={Proc. Interspeech 2019},
    pages={2613--2617},
    doi={10.21437/Interspeech.2019-2680},
    archivePrefix={arXiv},
    eprint={1904.08779},
}

@article{article:uda,
    author={Qizhe Xie and Zihang Dai and Eduard H. Hovy and Minh{-}Thang Luong and Quoc V. Le},
    title={Unsupervised Data Augmentation},
    journal={CoRR},
    year={2019},
    archivePrefix={arXiv},
    eprint={1904.12848},
    bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{article:medleydb,
    author={R. Bittner and J. Wilkins and H. Yip and J. P. Bello},
    title={MedleyDB 2.0: New Data and a System for Sustainable Data Collection},
    journal={International Society for Music Information Retrieval Conference Late Breaking and Demo Papers},
    year={2016},
    url={https://pdfs.semanticscholar.org/0730/614ce97384b74c80e8938e71e2b46f1a8908.pdf},
}

@article{article:resnet,
    author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
    title={Deep Residual Learning for Image Recognition},
    journal={CoRR},
    year={2015},
    archivePrefix={arXiv},
    eprint={1512.03385},
    timestamp={Wed, 17 Apr 2019 17:23:45 +0200},
    bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{article:singing_segmentation_transcription,
    author={Zih-Sing Fu and Li Su},
    title={Hierarchical Classification Networks for Singing Voice Segmentation and Transcription},
    journal={ISMIR},
    year={2019},
    doi={10.5281/zenodo.3527960}
}

@article{article:singing_detection_transcription,
    author={Mingye Dong and Jie Wu and Jian Luan},
    title={Joint Detection and Classification of Singing Voice Melody Using Convolutional Recurrent Neural Networks },
    journal={GCT-Journal Papers},
    year={2019},
    doi={10.3390/app9071324}
}

@INPROCEEDINGS{article:deep_melody_perception,
    author={W. Lu and L. Su},
    booktitle={APSIPA ASC},
    title={Deep Learning Models for Melody Perception: An Investigation on Symbolic Music Data},
    year={2018},
    doi={10.23919/APSIPA.2018.8659612},
    pages={1620-1625}
}

@inproceedings{article:vocal_pitch_extraction,
    author={Mingye Dong and Jie Wu and Jian Luan},
    title={Vocal Pitch Extraction in Polyphonic Music Using Convolutional Residual Network},
    year={2019},
    booktitle={Proc. Interspeech 2019},
    pages={2010--2014},
    doi={10.21437/Interspeech.2019-2286}
}

@incollection{article:attention,
    title={Attention is All you Need},
    author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
    booktitle={Advances in Neural Information Processing Systems 30},
    editor={I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
    pages={5998--6008},
    year={2017},
    publisher={Curran Associates, Inc.},
    archivePrefix={arXiv},
    eprint={1706.03762},
}

@inproceedings{article:deep_salience_representations,
    title = {Deep salience representations for F0 estimation in polyphonic music},
    author = {Bittner Rachel M. and Brian McFee and Justin Salamon and Peter Li and Bello, Juan P.},
    year = {2017},
    journal = {ISMIR},
    pages = "63--70",
}

@INPROCEEDINGS{article:streamlined_architecture,
    author={T. Hsieh and L. Su and Y. Yang},
    booktitle={ICASSP},
    title={A Streamlined Encoder/decoder Architecture for Melody Extraction},
    year={2019},
    pages={156-160},
    doi={10.1109/ICASSP.2019.8682389}
}
@ARTICLE{article:combining_spectral_temporal,
    author={L. Su and Y. Yang},
    journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
    title={Combining Spectral and Temporal Representations for Multipitch Estimation of Polyphonic Music},
    year={2015},
    volume={23},
    number={10},
    pages={1600-1612},
    doi={10.1109/TASLP.2015.2442411},
}

@article{article:maestro,
    title={Enabling Factorized Piano Music Modeling and Generation with the MAESTRO Dataset},
    author={Curtis Hawthorne and Andrew Stasyuk and Adam Roberts and Ian Simon and Anna Huang and Sander Dieleman and Erich Elsen and Jesse Engel and Douglas Eck},
    year={2019},
    archivePrefix={arXiv},
    eprint={1810.12247},
}

@techreport{techreport:maps,
    TITLE = {MAPS - A piano database for multipitch estimation and automatic transcription of music},
    AUTHOR = {Emiya Valentin and Bertin Nancy and David Bertrand and Badeau Roland},
    URL = {https://hal.inria.fr/inria-00544155},
    TYPE = {Research Report},
    PAGES = {11},
    YEAR = {2010},
    MONTH = Jul,
    PDF = {https://hal.inria.fr/inria-00544155/file/publication-205.pdf},
    HAL_ID = {inria-00544155},
    HAL_VERSION = {v1},
}
